apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.3
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
certifi==2019.11.28
chardet==3.0.4
Click==7.0
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
dirspec==13.10
distro-info===0.18ubuntu0.18.04.1
Flask==1.1.1
httplib2==0.9.2
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
nemo-emblems==4.0.2
netifaces==0.10.4
oauthlib==2.0.6
oneconf==0.3.9
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
piston-mini-client==0.7.5
protobuf==3.0.0
psutil==5.4.2
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
PyJWT==1.5.3
pylint==2.4.4
pymacaroons==0.13.0
pymessenger==0.0.7.0
PyNaCl==1.1.2
pyRFC3339==1.0
pysmbc==1.0.15.6
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.13.0
system-service==0.3
thin-client-config-agent==0.8
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.7
vboxapi==1.0
virtkey==0.63.0
Werkzeug==0.16.0
wrapt==1.11.2
xkit==0.0.0
